{
  "python.pythonPath": "c:\\Users\\Tomoyuki Nakamura\\developer\\python\\shipping_instruction\\.venv\\Scripts\\python.exe",
  "python.venvPath": ".venv",
  "python.linting.mypyEnabled": true,
  "python.testing.unittestEnabled": true,
  "python.testing.unittestArgs": ["-v", "-f", "-s", "./tests"],
  "python.terminal.activateEnvironment": false
}
